AXIS_UP add volume 2
AXIS_DOWN add volume -2
UP add volume 2
DOWN add volume -2
Shift+RIGHT frame-step
Shift+LEFT frame-back-step
Shift+UP add volume 10
Shift+DOWN add volume -10
y cycle deband
z cycle deband
ctrl+d vf toggle yadif
x add sub-delay +0.042
c add sub-delay -0.042
b add audio-delay +0.042
n add audio-delay -0.042
a cycle audio 
r cycle_values video-rotate 90 180 270 0
# increase subtitle font size
ALT+k add sub-scale +0.1

# decrease subtitle font size
ALT+j add sub-scale -0.1

ALT+n add halign +0.1
ALT+m add halign -0.1

RIGHT seek  3 exact
LEFT  seek -3 exact

Shift+p add sharpen +0.100
ctrl+p add sharpen -0.100

9 show-text "${estimated-frame-number}"
B cycle border
